■ちょいぐる〜 [NET]

　いやまぁ(http://homepage2.nifty.com/lalf/diary/200101.html#02_t2_4)、長いことは長いですが、基本的に後半2つ<!--SUMMERとAIR-->は一本道だし、音声あるわけでもないし、あんな程度でしょう。で、さすがにやらないでおくのはもったいないだろう、とは言えると思います。

　ユカちゃん(http://www2e.biglobe.ne.jp/~ichise/TODAY/2001_01.HTM#03_3)、かわいいっすよね〜&hearts; ウケない傾向のキャラなのに、シナリオの内容的には愛されてるなぁという感じがします。ああ、あんな娘に肩揉んでもらってそのあとぎゅって抱きついてもらいたい〜(ぉぃぉぃ

　尻ひかれ属性(http://www.denpa.org/~baru/uwa/0101U.html#Jan03-1)というのに心あたりがあっちゃうのが実にイヤだ (^^; ちなみに「かわいいから許す」という点ではパッケ絵だけで許せちゃったりしますね、俺的にゃ。あの京香さんは反則やで、マジで。

　おや(http://www20.freeweb.ne.jp/play/chobits/diary/200101.html#03)、nDiaryに移行してますな (^^; ちなみに私は日記に関しては全てnDiaryでまかなっていて、htmlファイルは一切手でいじったりしていませんです。

たとえば今日私はページにカレンダー表示を足しましたが、これは実は雛型ファイル(latest.html, pastdays.html)に以下の1行を足すだけで実現できます。

Code: -q1
<!--plug=calendar?lang=en-->

pluginとfilterと、CSSを活用できれば、生でhtmlファイルを弄る必要性は皆無になると思いますので、がんばるのだ〜__って、なんでいきなり美緒になる?＞俺(笑)__

あと、私も一応ndiary使いとしては古い方なので、質問があるならサクっと投げてもらえると答えられる事もあるかと思います、はい (^^;

そういや早いところ　ndiary-0.9.1(http://www14.cds.ne.jp/~not/tawagoto/200101a.html#02_t1)に入れかえないとなぁ…。

■サケ [LIFE]

友人のS氏に貰ったサケを見る。おお、Paul Giraud Extra Vieuxでないの (^^;
ぜひ飲みたいと思っていたものなのですげぇ嬉しい〜、きゅ〜 (^^)

■nDiary入門ネタ [COMP]

　みゅ〜(http://www20.freeweb.ne.jp/play/chobits/diary/200101.html#04_t1)、
ndiaryの.diaryファイル記述のtutorialもいるのでしょうかね (^^;＞　notさん(http://www14.cds.ne.jp/~not/tawagoto/)

タグそのものを文章に書くためには、ですが、普通のHTMLと同じです。
&gt;を&amp;gt;に、&ltを&amp;lt;に変換してやればいいんですね。
もちろん&amp;も&amp;amp;にしてあげましょう。
(*因みにEmacsおよびxyzzy用のndiary-modeにはこれを支援する機能があります。)

でまぁ、　前述(./200101.html#03_t1_5)の例のように、Code:セクションに書きたいというのであれば話は変わってきます。あの部分の.diaryファイルは次のようになっています。

Code: -q1
Code: -q1
<!--plug=calendar?lang=en-->

Code:セクションのオプションを活用してるんですね。
っと、0.9.1のドキュメントを見ると、Code:とQuote:にはオプションを指定できるってことが書いてありませんねぇ (^^;;;

Code:とQuote:はオプションリストを取ることができます。双方に共通なオプションは以下の二つ。

Code: -q1
-q[n] nに1を指定すると<>&をquoteしてそのまま表示できるようにする。
-t[n] タブサイズをnにする。ちなみに無指定時は4になる。

さらにQuote:のみ、次のオプションがあります。

Code: -q1
-l    改行→<BR>の変換を行う。
-l-   改行→<BR>の変換を行わない(.ndiaryrcのLF2BRを打ち消せる)

とまぁ、こんなところです。一応　この日記の今日の分の.diaryファイル(../arc/20010103.diary)をサンプルとして見れるようにしておきますので、参考にどーぞ。

　Lalfさんの方は(http://homepage2.nifty.com/lalf/diary/200101.html#03_t3_1)…節制してRubyの本を買いましょう (^^; 例えば　Rubyデスクトップリファレンス(http://www.oreilly.co.jp/BOOK/rubydkr/)なら1000円ですし、　Rubyプログラミング入門(http://www.ohmsha.co.jp/data/books/contents/4-274-06385-2.htm)なら2800円ですね〜。







